DO NOT update this repository, go to https://bitbucket.org/universal-ondemand/butler_utils/src/master/ instead !!!



This is the butler utility source code repos.
The utility programs here is to support general opration such as take toe WIFI condentials, set up URL for downloading firmware and others.  Each origram has a seperate Make file now.  It will be consolidated into one make file in a later time.
 
