Makefile.server    Is used to make config_server
Makefile.url       is used to make set_url
Makefile.data_extract  is used to build data_extrace utility from data_extract.c. This utility will extract data block from current Butler Device and generated paramter.bin and jffs2.bin data files.  these two filr could be used to build 32 MB image drictly from files instead of using a device to generate 32 MB image.

Makfile.file2image is used to build 32MB image using secure_boot.bin, parameter.bin, fw.bin, jffs2.bin, and fw_small.bin to build 32MB image.  This Makefile will use file2image.c to use file2image utility.   

Build 32MB image directly: Prepare secure_boot.bin, parameter.bin, fw.bin, jffs2.bin, and fw_small.bin. Create file2image using Make.file2image and file2image.c to create file2image.  put file2image and ecure_boot.bin, parameter.bin, fw.bin, jffs2.bin, fw_small.bin and file2iamge in the samke folder.  Run command file2image.  The generated data block is called block_file.bin.  And then use flash_32mb_image to wirte that file into flash on a Nevo Butler device.     

The PC command compute_fw_md5 is built using Makefile.compute_fw_md5 and compute_fw_md5.c on suse virtual machine.  The input of the command is the file name of firmware.  The output of the command is the firmware file MD5, Linux kernel MD5 and rootfs MD5 shecksums.  This tool is used to calculate the MD5 for small image.  These MD5 checksums are request for small image OTA. 
